{
  "name": "Jal Shakti",
  "short_name": "Jal Shakti",
  "description": "Design and development of an application for Heavy Metal Pollution indices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#90EE90",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
